{
  "types": "rename-by-md5.ts",
  "name": "@masx200/rename-by-md5",
  "version": "1.0.0",
  "main": "rename-by-md5.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./rename-by-md5.ts"
  },
  "dependencies": {
    "@types/find": "^0.2.1",
    "@types/md5-file": "^4.0.0",
    "@types/node": "^12.12.17",
    "find": "^0.3.0",
    "md5-file": "^4.0.0",
    "ts-node": "^8.5.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "masx200 <34191203+masx200@users.noreply.github.com>",
  "description": "批量使用文件的md5值给文件重命名",
  "repository": "git+https://github.com/masx200/rename-by-md5.git",
  "bugs": {
    "url": "https://github.com/masx200/rename-by-md5/issues"
  },
  "homepage": "https://github.com/masx200/rename-by-md5#readme"
}
